*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}
.container{
    margin: 0 auto;
    max-width: 1200px ;
    height: 100%;
    padding: 20px;
}
.container h1{
    text-align: center;
    margin: 20px 0;
    font-size: 3em;
}

.gallery{    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(5,1fr);
    gap: 1em;
    margin-bottom: 20px
}
.card{
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}

.card > img{
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.card:hover{
    transform: scale(1.03);
    /* box-shadow: 0 0 20px #333; */
    filter: drop-shadow(0 0 20px #333) ;
    transition: 0.3s;
}
.card:hover img{
    filter: grayscale(0%);
}
.card >figcaption{
    position: absolute;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    width: 100%;
    padding: 25px;
    height: 20%;
    bottom: 0;
    left: 0;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0, 0,0, 0.5) 0% ,rgba(255, 255, 255, 0) 100%);
    transition: 0.3s;
}
.card:hover figcaption{
    transform: scale(1.03);
    opacity: 1;
}
